hCaptcha/hcaptcha-android-sdk/.github/actions/android-benchmark-diff/action.yml
name: android-benchmark-diff
description: Do diff against previous/reference benchmarkData.json and prepare Markdown table with results
inputs:
  reference:
    description: Path to the reference benchmarkData.json
    required: true
  compare-with:
    description: Path to a benchmarkData.json that will be compared with the reference
    required: true
  reference-cache-key:
    description: Key name to cache the reference benchmarkData.json
    required: true
    default: reference-json-key
outputs:
  markdown-table:
    description: Human readable table of results
    value: ${{ steps.diff.outputs.markdown-table }}
runs:
  using: "composite"
  steps:
  - uses: actions/cache@v3
    with:
      path: ${{ inputs.reference }}
      key: ${{ inputs.reference-cache-key }}
      restore-keys: ${{ inputs.reference-cache-key }}
  - id: diff
    uses: actions/github-script@v6
    with:
      script: |
        const cli = require('${{ github.workspace }}/.github/actions/android-benchmark-diff/cli.js')
        const { report } = cli
        const table = report('${{ inputs.reference }}', '${{ inputs.compare-with }}', true)
        core.setOutput('markdown-table', table);

hCaptcha/hcaptcha-android-sdk/.github/workflows/ci.yml
- name: Diff benchmark result
  id: diff-benchmark
  uses: ./.github/actions/android-benchmark-diff
  with:
    reference: benchmark/data/ci-benchmarkData.json
    compare-with: benchmark/build/outputs/connected_android_test_additional_output/releaseAndroidTest/connected/test(AVD) - 10/com_hcaptcha_sdk_bench_test-benchmarkData.json